I"ø<h3 id="array--ë°ì´í„°-íƒ€ì…ì˜-ê°’ì„-ìˆœì„œëŒ€ë¡œ-ëª¨ì€ë‹¤">Array : ë°ì´í„° íƒ€ì…ì˜ ê°’ì„ ìˆœì„œëŒ€ë¡œ ëª¨ì€ë‹¤</h3>
<p>ìˆ«ì 0 ë¶€í„° ì‹œì‘ ( Why?: index ë¡œ ë²ˆí˜¸ë¥¼ ì„¸ëŠ”ë° 0ë¶€í„° ì‹œì‘ì´ì—¬ì„œ) <br />
í‚¤ì›Œë“œ : [ ] (ëŒ€ê´„í˜¸)</p>
<ul>
  <li>ì‚¬ìš©ë°©ë²• :</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. let (ì´ë¦„) : Array&lt;Type&gt; : [ê°’ë“¤]
2. let (ì´ë¦„) = [ê°’ë“¤]

3. var (ì´ë¦„) : Array&lt;Type&gt; : [ê°’ë“¤]
4. var (ì´ë¦„) = [ê°’ë“¤]
</code></pre></div></div>
<ul>
  <li>ex)</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ìƒìˆ˜ ë°°ì—´
1.  let name : Array&lt;String&gt; =  [["Bean", "Kim", "Jack", "Joker"]]
1-1. let name: [String] = ["Bean", "Kim", "Jack", "Joker"]



ë³€ìˆ˜ ë°°ì—´
2.  var name2 : Array&lt;String&gt;  = ["Bean", "Kim", "Jack", "Joker"]
2-1. var name2 : [String] = ["Bean", "Kim", "Jack", "Joker"]
2-2. var name = [""]  
</code></pre></div></div>

<ul>
  <li>ë³€ìˆ˜ ë°°ì—´ ê°’ ì¶”ê°€ ë°©ë²•!
ìƒìˆ˜ ë°°ì—´ì€ ê°’ì„ ì¶”ê°€ x 
ë³€ìˆ˜ ë°°ì—´ì€ ê°’ì„ ì¶”ê°€ ã…‡</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.  let name : Array&lt;String&gt; =  ["Bean", "Kim", "Jack", "Joker"]
1-1. let name = ["Bean", "Kim", "Jack", "Joker"]
print(name)
---
ê²°ê³¼ : ["Bean", "Kim", "Jack", "Joker"] 
---
name.append("Luppy")
name.append("Messy")
name.append("Ryon")
name.append("Son")
print(name)
---
ê²°ê³¼ : ["Bean", "Kim", "Jack", "Joker", "Luppy", "Messy", "Ryon", "Son"] 
---
</code></pre></div></div>

<h3 id="dictionary--ìˆœì„œì—†ì´-keyí‚¤ì™€-valueê°’ì´-í•œ-ìŒìœ¼ë¡œ-ì €ì¥">Dictionary : ìˆœì„œì—†ì´ Key(í‚¤)ì™€ Value(ê°’)ì´ í•œ ìŒìœ¼ë¡œ ì €ì¥</h3>

<ul>
  <li>ì‚¬ìš©ë°©ë²• :</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 1. var nameAndAge: [String: Int] = ["String ê°’": Int ê°’, ... ]
 1-1. var nameAndAge = ["String ê°’": Int ê°’, ... ]
 
</code></pre></div></div>
<ul>
  <li>ex)</li>
</ul>

<p>ìƒìˆ˜ëŠ” ì¶”ê°€ê°€ ë˜ì§€ ì•Šì•„ì„œ ë³€ìˆ˜ë¡œë§Œ ì„ ì–¸</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 1. var nameAndAge: [String: Int] = ["Bean": 20, "Kim": 19, "Jack": 4, "Joker": 38]
 var nameAndAge = ["Bean": 20, "Kim": 19, "Jack": 4, "Joker": 38]
 print(nameAndAge)
 
 --- 
 ê²°ê³¼ : ["Bean": 20, "Jack": 4, "Joker": 38, "Kim": 19]
 ---
 
</code></pre></div></div>
<ul>
  <li>ì¶”ê°€ë°©ë²• :</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 1.  1. var nameAndAge: [String: Int] = ["Bean": 20, "Kim": 19, "Jack": 4, "Joker": 38]
 1-1. var nameAndAge = ["Bean": 20, "Kim": 19, "Jack": 4, "Joker": 38]
 print(nameAndAge)

 nameAndAge["Luppy"] = 18
 nameAndAge["Messy"] = 32
 nameAndAge["Ryon"] = 10
 nameAndAge["Son"] = 30

 print(nameAndAge)

--- 
ê²°ê³¼ : ["Messy": 32, "Ryon": 10, "Son": 30, "Jack": 4, "Joker": 38, "Bean": 20, "Luppy": 18, "Kim": 19]
---
</code></pre></div></div>

<h3 id="set--ê°™ì€-ë°ì´í„°-íƒ€ì…ì˜-ê°’ì„-ìˆœì„œ-ì—†ì´-ì €ì¥">Set : ê°™ì€ ë°ì´í„° íƒ€ì…ì˜ ê°’ì„ ìˆœì„œ ì—†ì´ ì €ì¥</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 1. ìƒìˆ˜ëŠ” ë³€ê²½ì´ ë˜ì§€ ì•Šì•„ ê°’ ë³€ê²½ì„ í•  ìˆ˜ ì—†ìŒ 
 2. ë³€ìˆ˜ëŠ” ë³€ê²½ì´ ê°€ëŠ¥ í•´ ê°’ì„ ë³€ê²½ í•  ìˆ˜ ìˆì–´ ë‚˜ì¤‘ì— ê°’ì„ ë„£ì–´ë„ ë¨
</code></pre></div></div>

:ET